[template]

url = "/public/templates/admin-metro"

title = "Site Admin"

metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"

metaName[] = "keywords|Zend, Framework, project, book, shopping, online, sale"
metaName[] = "description|Zend Framework project"

dirCss = "/css"
fileCss[] = "/sortable.css"
fileCss[] = "/navigation.css"
fileCss[] = "/styles.css"
fileCss[] = "/examples.css"
;fileCss[] = "/kendo.common.min.css"
;fileCss[] = "/kendo.default.min.css"
fileCss[] = "/bootstrap.css"
fileCss[] = "/bootstrap-responsive.css"
fileCss[] = "/bootmetro.css"
fileCss[] = "/bootmetro-tiles.css"
fileCss[] = "/bootmetro-charms.css"
fileCss[] = "/jquery.ui.accordion.css"

dirJs = "/js"

fileJs[] = "/jquery-1.9.1.min.js"
fileJs[] = "/functions.js"
fileJs[] = "/jquery.nestable.js"
;fileJs[] = "/kendo.web.min.js"
fileJs[] = "/bootmetro.js"
fileJs[] = "/bootstrap.js"
fileJs[] = "/jquery.ui.widget.js"
fileJs[] = "/jquery.ui.accordion.js"
fileJs[] = "/canvas.js"
fileJs[] = "/console.js"
;fileJs[] = "/clock.js"



dirImg = "/images";

[user : template]

layout = "user"

[public : template]

layout = "public"






