[template]

url = "/public/templates/home"

title = ""

metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"
   

metaName[] = "keywords|Zend, Framework, project, book, shopping, online, sale"
metaName[] = "description|Zend Framework project"
metaName[] = "viewport|width=device-width, initial-scale=1.0"

dirCss = "/css"
fileCss[] = "/styles.css"
fileCss[] = "/bootstrap.css"
fileCss[] = "/bootstrap-responsive.css"
fileCss[] = "/bootmetro.css"
fileCss[] = "/bootmetro-tiles.css"
fileCss[] = "/bootmetro-charms.css"
fileCss[] = "/icomoon.css"


dirJs = "/js"

fileJs[] = "/jquery.js"
fileJs[] = "/bootstrap.min.js"
fileJs[] = "/bootmetro.js"


;dirImg = "/img";

[user : template]

layout = "user"






