[template]

url = "/public/templates/default"

title = ""

metaHttp[] = "Content-Type|text/html; charset=utf-8"
metaHttp[] = "Refresh|3600"

metaName[] = "keywords|Zend, Framework, project, book, shopping, online, sale"
metaName[] = "description|Zend Framework project"

dirCss = "/css"
fileCss[] = "/sortable.css"
fileCss[] = "/nav.css"

dirJs = "/js"

fileJs[] = "/functions.js"
fileJs[] = "/jquery.nestable.js"

;dirImg = "/img";

[user : template]

layout = "user"






