; this is an INI file
[production]

resources.db.adapter            = "PDO_MYSQL"
resources.db.params.host        = "localhost"
resources.db.params.username    = "nopbongdem"
resources.db.params.password    = "thedollar"
resources.db.params.dbname      = "demo_chacbumbum"
