[production]

resources.layout.layoutPath = "home"
resources.layout.layout = "home"

;resources.layout.layoutPath = "error"
;resources.layout.layout = "error"

admin.resources.layout.layoutPath = "admin-metro"
admin.resources.layout.layout = "admin"