; this is an INI file

[production]

resources.frontController.plugins[] = "Nop_Controller_Plugin_LayoutLoader"
resources.frontController.plugins[] = "Nop_Controller_Plugin_Register"
resources.frontController.plugins[] = "Nop_Controller_Plugin_Error"

resources.frontController.plugins[] = "Nop_Controller_Plugin_Languages"
resources.frontController.plugins[] = "Nop_Controller_Plugin_Auth"
resources.frontController.plugins[] = "Nop_Controller_Plugin_Navigation"
;resources.frontController.plugins[] = "Nop_Controller_Plugin_Cache"

;resources.frontController.plugins[] = "Nop_Controller_Plugin_Template"
